<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @media only screen and (max-width: 768px) {
            [class*= "container"]{
             width: 100%;}
            [class*= "wrap"]{
                width: 100%}
            [class*="searchTerm"]{
                width: 100%;} 
            [class*="search"]{
                width: 100%;}       
            [class*= "logo"]{
                width: 100%;} 
            [class*= "box"]{
                width: 100%;} 
            [class*="random-button"]{
                width:100%;}
            [class*="search-button"]{
                width: 100%;}    
            }


.logo{
    position: absolute;
    margin-left: 40%;
    top: 35%;
    z-index: 4;
}
/* Search Box */
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid rgb(160, 4, 4);
  border-right: none;
  padding: 5px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: rgb(99, 99, 99);
}

.searchTerm:focus{
  color: rgb(59, 59, 59);
}

.searchButton {
  width: 40px;
  height: 40px;
  border: 1px solid  rgb(160, 4, 4);
  background: rgb(160, 4, 4);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}


.wrap{
  width: 30%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.container{
    display: flex;
    max-width: 1000px;
    max-height: 720px;
    align-content: center;
    z-index: 1;
    
}
body{
    background-color: black;
}
.box{
    position: absolute;
    background-color: black;
    top: 30%;
    opacity: 0.5;
    width: 1000px;
    height: 260px;
    border-radius: 3px;
    z-index: 2;
}
.random-button{
    position:absolute;
    top: 60%;
    left: 45%;
    width: 100px;
    height: 30px;
    background-color:rgb(160, 4, 4);
    color: white;
    border-radius: 5px;
    border:0;
    z-index: 5;
}
.carousel-item{
    size: 100%;
}

 </style>
    </head>
  <body>
    
      
    <div class="container">
       <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/1.png" class="d-block w-100" alt="1">
                  </div>
                  <div class="carousel-item">
                    <img src="images/2.png" class="d-block w-100" alt="2">
                  </div>
                  <div class="carousel-item">
                    <img src="images/3.png" class="d-block w-100" alt="3">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                
            
                <div class= "box"></div>

                <div class= "logo">
                  <img src="images/movietracks.png" width="30%" height="30%"/>
                </div>
                              
                <div class="wrap">
                  <div class="search">
                    <input type="text" class="searchTerm" placeholder="What movie are you looking for?">
                    <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                     </button>
                 </div>
                       
                         
              </div> 
              </div> 
            
      
                     
              

            
            <button class= "random-button">random</button>
       
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>